# movie-sample-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebrahimi/moviesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebrahimi/moviesample/: MainActivity.kt  MovieSampleApp.kt
app/src/main/java/com/sebrahimi/moviesample/di/: object.kt
app/src/main/java/com/sebrahimi/moviesample/util/: ColorUtil.kt  StringUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sebrahimi/moviesample/: ExampleUnitTest.kt
common/src/main/java/com/sebrahimi/common/: DIKey.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/sebrahimi/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/sebrahimi/repository/: MovieRepository.kt  MovieSource.kt  RepositoryModule.kt
repository/src/test/java/com/sebrahimi/repository/: ExampleUnitTest.kt
restapi/: build.gradle
restapi/src/androidTest/java/com/sebrahimi/restapi/: ExampleInstrumentedTest.kt
restapi/src/main/: AndroidManifest.xml
restapi/src/main/java/com/sebrahimi/restapi/: ResponseWrapper.kt  RestApiModule.kt  RetrofitModule.kt
restapi/src/main/java/com/sebrahimi/restapi/dto/: ApiResponseDTO.kt  GenreDTO.kt  LanguageDTO.kt  MovieDTO.kt  MovieDetailDTO.kt  ProductionCompany.kt
restapi/src/test/java/com/sebrahimi/restapi/: ExampleUnitTest.kt
(+16 files in other folders)
