buildscript {
    ext {
        compose_version = '1.0.5'
        retrofit_version = '2.9.0'
        hilt_version = '2.40.4'
        coroutine_version = '1.3.9'
        paging_version = "3.1.0"
        paging_compose_version = "1.0.0-alpha14"
        coil_version = "1.4.0"
        ratingbar_version = "1.1.1"
        flow_layout_version = "0.21.4-beta"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta04' apply false
    id 'com.android.library' version '7.1.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}